

CONNECT_URI = "mongodb://127.0.0.1:27017/Books"

JWT_SECRET= "f28d92adf7d1b9ab2cb3e0c69b70e7b15f303198f2eb4918f5031ac30ef6ffbb"

KHALTI_SECRET_KEY=56d5f5b2f6304c94b0e17a47a8918250


CLOUDINARY_CLOUD_NAME=dkxjlwrk9
CLOUDINARY_API_KEY=779613791484838
CLOUDINARY_API_SECRET=rTV4ux_xz462CVAZNYQ4xWPOqiM

NODE_MAILER_EMAIL = "sanjeetkazithapa@gmail.com"
NODE_MAILER_PASSWORD = "zthh seqb uboc cdin"



Api= https://khalti.com/api/v2/